<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEFFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Black_panther">

            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/t_chall"/>

            <TextView
                android:id="@+id/character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T'Challa "
                android:layout_centerHorizontal="true"
                android:layout_below="@id/image"
                android:textSize="24sp"
                android:padding="8dp"
                android:textStyle="bold"
                android:textColor="#04330A"/>

            <TextView
                android:id="@+id/real"
                android:layout_below="@id/character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Real Name: Chadwick Boseman"
                android:layout_gravity="center"
                android:padding="8dp"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="#1B0749"/>

            <TextView
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/real"
                android:layout_marginStart="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:text="About :"
                android:textColor="#115006"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/des1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/des"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal"
                android:layout_marginStart="17dp"
                android:text="@string/t_challa_is_a_fictional_character_portrayed_by_chadwick_boseman_in_the_marvel_cinematic_universe_mcu_film_franchise_based_on_the_marvel_comics_character_of_the_same_name_and_known_commonly_by_his_alter_ego_black_panther_in_the_films_he_is_depicted_as_king_of_the_fictional_nation_of_wakanda_boseman_s_performance_as_black_panther_is_notable_as_one_of_the_first_black_superheroes_in_a_big_budget_film_and_has_received_acclaim"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="7dp"/>

            <ImageView
                android:layout_width="184dp"
                android:layout_height="114dp"
                android:layout_below="@id/des1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/avengers" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>