<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEFFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Iron_man">

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tony_stark"/>

    <TextView
        android:id="@+id/character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tony Stark"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/image"
        android:textSize="24sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="#C84F0E"/>

    <TextView
        android:id="@+id/real"
        android:layout_below="@id/character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Real Name : Robert Downey Jr."
        android:layout_gravity="center"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="#DB1515"/>

        <TextView
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/real"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:text="About :"
            android:textColor="#BF0D0D"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/des1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/des"
            android:textColor="#000000"
            android:text="Anthony Edward Stark, more commonly known as Tony Stark, is a fictional character portrayed by Robert Downey Jr. in the Marvel Cinematic Universe (MCU) film franchise—based on the Marvel Comics character of the same name—commonly known by his alter ego, Iron Man. In the films, Stark is an industrialist, genius inventor, hero and former playboy who is CEO of Stark Industries. At the beginning of the series, he is a chief weapons manufacturer for the U.S. military, until he has a change of heart and redirects his technical knowledge into the creation of mechanized suits of armor which he uses to defend against those that would threaten peace around the world"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="7dp"/>

        <ImageView
            android:layout_width="184dp"
            android:layout_height="114dp"
            android:layout_below="@id/des1"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/avengers" />

    </RelativeLayout>
    </LinearLayout>
</ScrollView>